<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rrbot_system_quadruped_actuator" params="name">
    <joint name="${name}">
      
      <command_interface name="position">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      
      <command_interface name="velocity">
        <param name="min">-1000</param>
        <param name="max">1000</param>
      </command_interface>
      
      <command_interface name="effort">
        <param name="min">-1000</param>
        <param name="max">1000</param>
      </command_interface>
    
      <command_interface name="gain_kp">
        <param name="min">-1000</param>
        <param name="max">1000</param>
      </command_interface>
      
      <command_interface name="gain_kd">
        <param name="min">-1000</param>
        <param name="max">1000</param>
      </command_interface>
    
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <state_interface name="gain_kp"/>
      <state_interface name="gain_kd"/>
    </joint>
  </xacro:macro>
  
  <xacro:macro name="rrbot_system_quadruped" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>ros2_control_demo_hardware/RRBotSystemQuadrupedHardware</plugin>
        <param name="example_param_hw_start_duration_sec">2.0</param>
        <param name="example_param_hw_stop_duration_sec">3.0</param>
        <param name="example_param_hw_slowdown">2.0</param>
      </hardware>

      <!-- Forward Left Hip -->
      <xacro:rrbot_system_quadruped_actuator name="FL_HFE" />
      <!-- Forward Left Knee -->
      <xacro:rrbot_system_quadruped_actuator name="FL_KFE"/>
      <!-- Forward Left Ankle -->
      <xacro:rrbot_system_quadruped_actuator name="FL_ANKLE"/>

      <!-- Forward Right Hip -->
      <xacro:rrbot_system_quadruped_actuator name="FR_HFE"/>
      <!-- Forward Right Knee -->
      <xacro:rrbot_system_quadruped_actuator name="FR_KFE"/>
      <!-- Forward Right Ankle -->
      <xacro:rrbot_system_quadruped_actuator name="FR_ANKLE"/>

      <!-- Hind Left Hip -->
      <xacro:rrbot_system_quadruped_actuator name="HL_HFE"/>
      <!-- Hind Left Knee -->
      <xacro:rrbot_system_quadruped_actuator name="HL_KFE"/>
      <!-- Hind Left Ankle -->
      <xacro:rrbot_system_quadruped_actuator name="HL_ANKLE"/>
      
      <!-- Hind Right Hip -->
      <xacro:rrbot_system_quadruped_actuator name="HR_HFE"/>
      <!-- Hind Right Knee -->
      <xacro:rrbot_system_quadruped_actuator name="HR_KFE"/>
      <!-- Hind Right Ankle -->
      <xacro:rrbot_system_quadruped_actuator name="HR_ANKLE"/>

    </ros2_control>

  </xacro:macro>

</robot>

